# yh-swim

./: pom.xml
yh-swim-common/: pom.xml
yh-swim-common/src/main/java/com/yh/swim/common/fdfs/: FastDFSUtils.java
yh-swim-common/src/main/java/com/yh/swim/common/web/: Constants.java
yh-swim-console/: pom.xml
yh-swim-console/src/main/java/com/yh/swim/console/controller/: BrandController.java  CenterController.java  PicUploadController.java
yh-swim-console/src/main/resources/: dubbo-consumer.xml  log4j2.xml  springmvc-console.xml
yh-swim-console/src/main/webapp/WEB-INF/: web.xml
yh-swim-console/src/main/webapp/WEB-INF/console/: top.jsp
yh-swim-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
yh-swim-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp  product_main.jsp
yh-swim-dao/: pom.xml
yh-swim-dao/src/main/java/com/yh/swim/dao/: SalaryDao.java
yh-swim-dao/src/main/java/com/yh/swim/dao/product/: BrandDao.java
yh-swim-dao/src/main/resources/mapper/: BrandMapper.xml  SalaryMapper.xml
yh-swim-domain/: pom.xml
yh-swim-domain/src/main/java/com/yh/swim/domain/: BaseBussinessDomain.java  BaseDomain.java  BasePageCondition.java
yh-swim-domain/src/main/java/com/yh/swim/domain/condition/: SalaryCondition.java
yh-swim-domain/src/main/java/com/yh/swim/domain/condition/product/: BrandCondition.java
yh-swim-domain/src/main/java/com/yh/swim/domain/pojo/: Salary.java
yh-swim-domain/src/main/java/com/yh/swim/domain/pojo/product/: Brand.java
yh-swim-interface/: pom.xml
yh-swim-interface/src/main/java/com/yh/swim/service/: SalaryService.java
yh-swim-interface/src/main/java/com/yh/swim/service/product/: BrandService.java  UploadService.java
yh-swim-login/: pom.xml
yh-swim-portal/: pom.xml
yh-swim-portal/src/main/resources/: springmvc-portal.xml
yh-swim-portal/src/main/webapp/WEB-INF/: web.xml
yh-swim-service-cms/: pom.xml
yh-swim-service-cob/: pom.xml
yh-swim-service-product/: pom.xml
yh-swim-service-product/src/main/java/com/yh/swim/service/impl/: SalaryServiceImpl.java
yh-swim-service-product/src/main/java/com/yh/swim/service/product/impl/: BrandServiceImpl.java  UploadServiceImpl.java
yh-swim-service-product/src/main/resources/: log4j2.xml  spring-main.xml
yh-swim-service-product/src/main/resources/config/: jdbc.properties  mybatis-config.xml
yh-swim-service-product/src/main/resources/spring/: dubbo-provider.xml  spring-annoation.xml  spring-dao.xml
yh-swim-service-product/src/main/webapp/WEB-INF/: web.xml
yh-swim-service-product/src/test/java/com/yh/swim/: BaseTest.java
yh-swim-service-product/src/test/java/com/yh/swim/test/: SalaryServiceTest.java
yh-swim-service-product/src/test/java/com/yh/swim/test/product/: BrandServiceTest.java
yh-swim-service-solr/: pom.xml
yh-swim-sql/: bs_brand.sql
