#数据库驱动
jdbc.driver=${mvn.jdbc.mysql.Driver}
#数据库地址
jdbc.url=${mvn.jdbc.mysql.url}
#用户名
jdbc.username=${mvn.jdbc.mysql.username}
#密码
jdbc.password=${mvn.jdbc.mysql.password}

filters=stat

maxActive=20

initialSize=1

maxWait=60000

minIdle=10

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true